
.accordion-item {
    transition: background-color 0.2s ease;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
  }

  .accordion-item-header {
    cursor: pointer;
  }

  .accordion-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    background-color: white;
    border: none;
    text-align: left;
  }

  .accordion-button:hover {
    background-color: #f7fafc;
  }

  .accordion-arrow {
    width: 1.5rem;
    height: 1.5rem;
    transform: rotate(0deg);
    transition: transform 0.2s ease;
  }

  .accordion-item.active .accordion-arrow {
    transform: rotate(180deg);
  }

  .accordion-item-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .accordion-item.active .accordion-item-content {
    max-height: 1000px; /* Adjust this value to fit your content */
  }
  
  .accordion-item-content p {
    margin: 0; /* Remove default margins to better fit the content */
  }

  .hero_p_text{
    text-align: left;
    width: 300px;
  }

  .icon-height{
    height: 20%;
    width: 20%;
  }
  #overlay {
    opacity: 0; /* Initially hidden */
}
 


  .content-03{
    border: 1px solid #dbdbdb;
    border-left-color: #273c75;
    border-radius: 5px;
    padding: 20px;
    transition: all .2s;
  }

  .section-03{
      width: 100%;
      border-bottom: 1px solid #dbdbdb;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      padding-bottom: 100px;
      display: flex;
  padding-right: 50px;
    }




.card-icon-img{
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.text-fonts-h1{
  margin-top: 0;
  font-size: 45px;
  font-weight: 600;
  line-height: 45px;
}

.tab-feat{
  
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: space-between;
  align-items: stretch;
  gap: 90px;

}

.text-fonts-about{
  font-size: 64px !important;
  margin-bottom: 157px !important;

}

    @media only screen and (max-width: 990px) {
      .icon-height{
        height: 10%;
        width: 20%;
      }
  
      .section-03{
        width: 100%;
        max-height: 1200px;
        height: 100%;
        border-bottom: 1px solid #dbdbdb;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
    }
    .icon-height {
      height: 50px;
      width: 50px;
  }
    }

    @media only screen and (max-width: 600px) {
      .icon-height {
        height: 50px;
        width: 50px;
    }
      .section-03{
        width: 100%;
        max-height: fit-content;
        height: auto;
        border-bottom: 1px solid #dbdbdb;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    }




    @media only screen and (max-width: 599px) {
     
 .text-for-360{
      font-size: 12px !important;
    }
    .padding-for-about{
      padding: 20px
    }
    .icon-height {
      height: 50px;
      width: 50px;
  }
    }